

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 泛型概述1.1 泛型产生背景​    Java推出泛型前，程序员可以构建一个元素类型为Object的集合，该集合能够存储任意的数据对线类型，而在使用该集合过程中，需要程序员明确指定存储每个元素的数据类型，否则很容易引发Class Cast Exception异常 123456789101112publci class example&amp;#123;    public static void m">
<meta property="og:type" content="article">
<meta property="og:title" content="Java泛型">
<meta property="og:url" content="http://example.com/2022/08/01/Java%E6%B3%9B%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 泛型概述1.1 泛型产生背景​    Java推出泛型前，程序员可以构建一个元素类型为Object的集合，该集合能够存储任意的数据对线类型，而在使用该集合过程中，需要程序员明确指定存储每个元素的数据类型，否则很容易引发Class Cast Exception异常 123456789101112publci class example&amp;#123;    public static void m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-01T12:55:05.000Z">
<meta property="article:modified_time" content="2022-08-04T13:09:49.198Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Java泛型 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java泛型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-01 20:55" pubdate>
        August 1, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java泛型</h1>
            
            <div class="markdown-body">
              <h1 id="1-泛型概述"><a href="#1-泛型概述" class="headerlink" title="1. 泛型概述"></a>1. 泛型概述</h1><h2 id="1-1-泛型产生背景"><a href="#1-1-泛型产生背景" class="headerlink" title="1.1 泛型产生背景"></a>1.1 泛型产生背景</h2><p>​    Java推出泛型前，程序员可以构建一个元素类型为Object的集合，该集合能够存储任意的数据对线类型，而在使用该集合过程中，需要程序员明确指定存储每个元素的数据类型，否则很容易引发<strong>Class Cast Exception</strong>异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs java">publci <span class="hljs-keyword">class</span> <span class="hljs-title class_">example</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-type">List</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<br>        list.add(<span class="hljs-number">100</span>);<br>        list.add(<span class="hljs-string">&quot;你号&quot;</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span> ; i &lt; list.size() ; i++)&#123;<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> list.get(i);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> (String) o;<br>            System.out.println(str);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码就会在Integer转化为String类型时报异常。</p>
<h2 id="1-2-泛型本质"><a href="#1-2-泛型本质" class="headerlink" title="1.2 泛型本质"></a>1.2 泛型本质</h2><p>​    泛型的本质是<strong>参数化类型</strong>，JDK1.5引入的新特性，如果类型不匹配则会在编译时报错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">publci <span class="hljs-keyword">class</span> <span class="hljs-title class_">example</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        list.add(<span class="hljs-string">&quot;100&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;你号&quot;</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span> ; i &lt; list.size() ; i++)&#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> list.get(i);<br>            System.out.println(str);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-3-泛型的好处"><a href="#1-3-泛型的好处" class="headerlink" title="1.3 泛型的好处"></a>1.3 泛型的好处</h2><ul>
<li>类型安全</li>
<li>消除了强制类型转换</li>
</ul>
<h1 id="2-泛型类"><a href="#2-泛型类" class="headerlink" title="2. 泛型类"></a>2. 泛型类</h1><h2 id="2-1-泛型类定义"><a href="#2-1-泛型类定义" class="headerlink" title="2.1 泛型类定义"></a>2.1 泛型类定义</h2><blockquote>
<p>泛型类的定义语法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">class 类名称 &lt;泛型标识,泛型标识,...&gt; &#123;<br>    <span class="hljs-keyword">private</span> 泛型标识 变量名;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>常见的泛型标识: T、E、K、V</li>
</ul>
<blockquote>
<p>泛型类</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Generic</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">private</span> T key;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Generic</span><span class="hljs-params">(T key)</span>&#123;<br>        <span class="hljs-built_in">this</span>.key = key;<br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> T <span class="hljs-title function_">getKey</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.key;<br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setKey</span><span class="hljs-params">(T key)</span>&#123;<br>        <span class="hljs-built_in">this</span>.key = key;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>泛型类，如果没有指定具体的数据类型，此时，操作类型是Object</strong>,即<strong>一般类就是Object类型的泛型类</strong></li>
<li>泛型类，不支持基本数据类型</li>
<li>同一泛型类，根据不同的数据类型创建对象，本质上是一样的</li>
</ol>
<h2 id="2-2-泛型类使用"><a href="#2-2-泛型类使用" class="headerlink" title="2.2 泛型类使用"></a>2.2 泛型类使用</h2><p>以抽奖为例来介绍泛型类的使用，新建一个奖品类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Product</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">private</span> T t;<br><br>    ArrayList&lt;T&gt; productList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;T&gt;();<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 添加奖品</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> t</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addProduct</span><span class="hljs-params">(T t)</span>&#123;<br>        productList.add(t);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 随机获取奖品</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">getProduct</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">if</span>(productList.size() == <span class="hljs-number">0</span>)&#123;<br>            System.out.println(<span class="hljs-string">&quot;抱歉,奖品池子为空!&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">randomIndex</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)(Math.random() * productList.size());<br>            <span class="hljs-keyword">return</span> productList.get(randomIndex);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>新建一个测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test1</span><span class="hljs-params">()</span>&#123;<br>     Product&lt;String&gt; stringProduct = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Product</span>&lt;&gt;();<br>     String[] products = &#123;<span class="hljs-string">&quot;苹果手机&quot;</span>,<span class="hljs-string">&quot;华为手机&quot;</span>,<span class="hljs-string">&quot;VIVO手机&quot;</span>&#125;;<br>     <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; products.length; i++) &#123;<br>         stringProduct.addProduct(products[i]);<br>     &#125;<br><br>     <span class="hljs-type">String</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> stringProduct.getProduct();<br>     System.out.println(<span class="hljs-string">&quot;恭喜您,抽中了&quot;</span> + product);<br><br><br>     Product&lt;Integer&gt; integerProduct = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Product</span>&lt;&gt;();<br>     Integer[] products1 = &#123;<span class="hljs-number">100</span>,<span class="hljs-number">200</span>,<span class="hljs-number">500</span>&#125;;<br>     <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; products1.length; i++) &#123;<br>         integerProduct.addProduct(products1[i]);<br>     &#125;<br><br>     <span class="hljs-type">Integer</span> <span class="hljs-variable">product1</span> <span class="hljs-operator">=</span> integerProduct.getProduct();<br>     System.out.println(<span class="hljs-string">&quot;恭喜你获得&quot;</span>+product1 + <span class="hljs-string">&quot;元&quot;</span>);<br> &#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-3-泛型类继承"><a href="#2-3-泛型类继承" class="headerlink" title="2.3 泛型类继承"></a>2.3 泛型类继承</h2><blockquote>
<p>从泛型类派生之类</p>
</blockquote>
<ol>
<li>如果子类是泛型类，则子类和父类的泛型标识要一致</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ChilcClass</span>&lt;T&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ParentClass</span>&lt;T&gt; &#123;&#125;<br></code></pre></td></tr></table></figure>



<ol start="2">
<li>如果子类不是泛型类，那么父类要明确泛型的具体类型</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ChildClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ParentClass</span>&lt;String&gt; &#123;&#125;<br></code></pre></td></tr></table></figure>



<ol start="3">
<li>如果父类不是泛型类，或者说父类是Object类型的泛型类，则算是第二种的特殊情况</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ChildClass</span>&lt;T&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ParentClss</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p><strong>理解起来也很容易,在创建父类对象的适合首先需要调用子类的构造方法，需要将泛型从子类传到父类</strong></p>
<p>当然子类可以对父类原来的泛型进行泛型扩展，但是必须有父类的泛型标识，这符合对于继承的理解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ChildClass</span>&lt;T,K,E&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ParentClass</span>&lt;T&gt; &#123;&#125;<br></code></pre></td></tr></table></figure>

<h1 id="3-泛型接口"><a href="#3-泛型接口" class="headerlink" title="3. 泛型接口"></a>3. 泛型接口</h1><blockquote>
<p>泛型接口定义</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">interface 接口名称 &lt;泛型标识,泛型标识,...&gt; &#123;<br>    泛型标识 方法名();<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>泛型接口的使用</p>
</blockquote>
<ul>
<li>泛型接口的实现类如果不是泛型类，那么泛型接口要明确泛型类型</li>
<li>泛型接口的实现类如果也是泛型类，则泛型标识要一直</li>
</ul>
<p>接口如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">say</span>&lt;T&gt; &#123;<br>    T <span class="hljs-title function_">sayT</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>实现类几种情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1. 泛型标识一致</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SayImpl</span>&lt;T&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Say</span>&lt;T&gt; &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">sayT</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 2. 接口指定泛型类型</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SayImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Say</span>&lt;String&gt; &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">sayT</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 3. 实现类泛型标识扩展</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SayImpl</span>&lt;K,V&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Say</span>&lt;K&gt; &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> K <span class="hljs-title function_">sayT</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="4-泛型方法"><a href="#4-泛型方法" class="headerlink" title="4. 泛型方法"></a>4. 泛型方法</h1><h2 id="4-1-泛型方法和泛型类的区别"><a href="#4-1-泛型方法和泛型类的区别" class="headerlink" title="4.1 泛型方法和泛型类的区别"></a>4.1 泛型方法和泛型类的区别</h2><ol>
<li>泛型类,是在实例化类的时候指明泛型的具体类型</li>
<li>泛型方法.是在调用方法的时候指明泛型的具体类型</li>
<li>泛型类中<strong>带有泛型标识的成员方法不能是静态方法</strong></li>
<li><strong>泛型方法可以是静态的</strong></li>
<li>泛型方法可以独立于类</li>
</ol>
<p>泛型方法的定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">修饰符 &lt;T,E,...&gt; 返回值类型 方法名(形参列表)&#123;<br>    方法体...<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>访问修饰符与方法名中间的泛型标识列表声明该方法是一个泛型犯法</li>
</ul>
<p><strong>定义泛型方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 定义泛型方法</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> list 参数</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &lt;T&gt; 泛型标识</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> &lt;T&gt; T <span class="hljs-title function_">getProduct</span><span class="hljs-params">(ArrayList&lt;T&gt; list)</span>&#123;<br>    <span class="hljs-keyword">if</span>(list.size() == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">randomIndex</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)(Math.random() * list.size());<br>    <span class="hljs-keyword">return</span> list.get(randomIndex);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>可变参数的泛型方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> &lt;E&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">(E... e)</span>&#123;<br>    <span class="hljs-keyword">for</span>(E element: e)&#123;<br>        System.out.println(element);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="5-类型通配符"><a href="#5-类型通配符" class="headerlink" title="5. 类型通配符"></a>5. 类型通配符</h1><h2 id="5-1-类型通配符"><a href="#5-1-类型通配符" class="headerlink" title="5.1 类型通配符"></a>5.1 类型通配符</h2><p>有如下代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Box</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">private</span> T number;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Box</span><span class="hljs-params">(T number)</span> &#123;<br>        <span class="hljs-built_in">this</span>.number = number;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">getNumber</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> number;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNumber</span><span class="hljs-params">(T number)</span> &#123;<br>        <span class="hljs-built_in">this</span>.number = number;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span>&#123;<br>    showBox(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Box</span>&lt;Number&gt;(<span class="hljs-number">50</span>));<br>    <span class="hljs-comment">//showBox(new Box&lt;Integer&gt;(45)); ————&gt;error</span><br>    <span class="hljs-comment">//showBox(new Box&lt;Float&gt;(10L));  ————&gt;error</span><br>&#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showBox</span><span class="hljs-params">(Box&lt;Number&gt; box)</span>&#123;<br>    <span class="hljs-type">Number</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> box.getNumber();<br>    System.out.println(number);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到,我们定义的时候定义的是Number类型的泛型，<strong>使用Number的子类型编译器会报错</strong>。为了解决这个问题我们可以使用泛型通配符配合extends</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span>&#123;<br>    showBox(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Box</span>&lt;Number&gt;(<span class="hljs-number">50</span>));<br>    showBox(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Box</span>&lt;Integer&gt;(<span class="hljs-number">45</span>));<br>    showBox(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Box</span>&lt;Float&gt;(<span class="hljs-number">10.00F</span>));<br>&#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showBox</span><span class="hljs-params">(Box&lt;? extends Number&gt; box)</span>&#123;<br>    <span class="hljs-type">Number</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> box.getNumber();<br>    System.out.println(number);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-2-类型通配符上限"><a href="#5-2-类型通配符上限" class="headerlink" title="5.2 类型通配符上限"></a>5.2 类型通配符上限</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">class/interface &lt;? extends 实参类型&gt;<br></code></pre></td></tr></table></figure>

<p><strong>要求传入的类型只能是实参类型或者实参类型的子类型</strong></p>
<p>参考文章:<a target="_blank" rel="noopener" href="https://blog.csdn.net/hudashi/article/details/105417555">Java 泛型的不变性 (invariance)、协变性 (covariance)、逆变性 (contravariance)_古月书斋的博客-CSDN博客</a> </p>
<p>新建类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>&#123;<br>    <br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span>&#123;<br>    <br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MiniCat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Cat</span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestCat</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        List&lt;Animal&gt; animalList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        List&lt;Cat&gt; catList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        List&lt;MiniCat&gt; miniCatList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>        <span class="hljs-comment">//showCats(animalList); ——&gt; error</span><br>        showCats(catList);<br>        showCats(miniCatList);<br><br>        <span class="hljs-comment">//catList.addAll(animalList); ——&gt; error</span><br>        catList.addAll(miniCatList);<br>        catList.addAll(catList);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showCats</span><span class="hljs-params">(List&lt;? extends Cat&gt; catList)</span>&#123;<br>        <span class="hljs-comment">// catList.set(new Cat()); ——&gt; error 协变无法set,很明显加入传入的是miniCat此时set会报错</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span> ; i &lt; catList.size() ; i ++)&#123;<br>            <span class="hljs-type">Cat</span> <span class="hljs-variable">cat</span> <span class="hljs-operator">=</span> catList.get(i);<br>            System.out.println(cat);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-3-类型通配符下限"><a href="#5-3-类型通配符下限" class="headerlink" title="5.3 类型通配符下限"></a>5.3 类型通配符下限</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">class/interface &lt;? <span class="hljs-built_in">super</span> 实参类型&gt;<br></code></pre></td></tr></table></figure>

<p><strong>要求传入的类型只能是实参类型或者实参类型的父类型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 由于传入的类型只能是Cat和他的父类,因此可以set Cat和他的子类,但是Get时无法确定具体类型，只能用Object</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showCats2</span><span class="hljs-params">(List&lt;? <span class="hljs-built_in">super</span> Cat&gt; catList)</span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span> ; i &lt; catList.size(); i ++)&#123;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">object</span> <span class="hljs-operator">=</span> catList.get(i);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="6-泛型擦除"><a href="#6-泛型擦除" class="headerlink" title="6. 泛型擦除"></a>6. 泛型擦除</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// class version 52.0 (52)</span><br><span class="hljs-comment">// access flags 0x21</span><br><span class="hljs-comment">// signature &lt;T:Ljava/lang/Object;&gt;Ljava/lang/Object;</span><br><span class="hljs-comment">// declaration: com/zjw/demo3/Erasure&lt;T&gt;</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">com</span>/zjw/demo3/Erasure &#123;<br><br>  <span class="hljs-comment">// compiled from: Erasure.java</span><br><br>  <span class="hljs-comment">// access flags 0x2</span><br>  <span class="hljs-comment">// signature TT;</span><br>  <span class="hljs-comment">// declaration: key extends T</span><br>  <span class="hljs-keyword">private</span> Ljava/lang/Object; key<br><br>  <span class="hljs-comment">// access flags 0x1</span><br>  <span class="hljs-keyword">public</span> &lt;init&gt;()V<br>   L0<br>    LINENUMBER <span class="hljs-number">3</span> L0<br>    ALOAD <span class="hljs-number">0</span><br>    INVOKESPECIAL java/lang/Object.&lt;init&gt; ()V<br>    RETURN<br>   L1<br>    LOCALVARIABLE <span class="hljs-built_in">this</span> Lcom/zjw/demo3/Erasure; L0 L1 <span class="hljs-number">0</span><br>    <span class="hljs-comment">// signature Lcom/zjw/demo3/Erasure&lt;TT;&gt;;</span><br>    <span class="hljs-comment">// declaration: this extends com.zjw.demo3.Erasure&lt;T&gt;</span><br>    MAXSTACK = <span class="hljs-number">1</span><br>    MAXLOCALS = <span class="hljs-number">1</span><br><br>  <span class="hljs-comment">// access flags 0x1</span><br>  <span class="hljs-comment">// signature ()TT;</span><br>  <span class="hljs-comment">// declaration: T getKey()</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">getKey</span><span class="hljs-params">()</span>Ljava/lang/Object;<br>   L0<br>    LINENUMBER <span class="hljs-number">7</span> L0<br>    ALOAD <span class="hljs-number">0</span><br>    GETFIELD com/zjw/demo3/Erasure.key : Ljava/lang/Object;<br>    ARETURN<br>   L1<br>    LOCALVARIABLE <span class="hljs-built_in">this</span> Lcom/zjw/demo3/Erasure; L0 L1 <span class="hljs-number">0</span><br>    <span class="hljs-comment">// signature Lcom/zjw/demo3/Erasure&lt;TT;&gt;;</span><br>    <span class="hljs-comment">// declaration: this extends com.zjw.demo3.Erasure&lt;T&gt;</span><br>    MAXSTACK = <span class="hljs-number">1</span><br>    MAXLOCALS = <span class="hljs-number">1</span><br><br>  <span class="hljs-comment">// access flags 0x1</span><br>  <span class="hljs-comment">// signature (TT;)V</span><br>  <span class="hljs-comment">// declaration: void setKey(T)</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">setKey</span><span class="hljs-params">(Ljava/lang/Object;)</span>V<br>   L0<br>    LINENUMBER <span class="hljs-number">11</span> L0<br>    ALOAD <span class="hljs-number">0</span><br>    ALOAD <span class="hljs-number">1</span><br>    PUTFIELD com/zjw/demo3/Erasure.key : Ljava/lang/Object;<br>   L1<br>    LINENUMBER <span class="hljs-number">12</span> L1<br>    RETURN<br>   L2<br>    LOCALVARIABLE <span class="hljs-built_in">this</span> Lcom/zjw/demo3/Erasure; L0 L2 <span class="hljs-number">0</span><br>    <span class="hljs-comment">// signature Lcom/zjw/demo3/Erasure&lt;TT;&gt;;</span><br>    <span class="hljs-comment">// declaration: this extends com.zjw.demo3.Erasure&lt;T&gt;</span><br>    LOCALVARIABLE key Ljava/lang/Object; L0 L2 <span class="hljs-number">1</span><br>    <span class="hljs-comment">// signature TT;</span><br>    <span class="hljs-comment">// declaration: key extends T</span><br>    MAXSTACK = <span class="hljs-number">2</span><br>    MAXLOCALS = <span class="hljs-number">2</span><br>&#125;<br><br></code></pre></td></tr></table></figure>






            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/01/JavaIO/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaIO</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                        <span class="hidden-mobile">Java网络编程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
