

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Servlet规范介绍 Servlet规范来自于JAVAEE规范中的一种  作用:  在Servlet规范中,指定【动态资源文件】开发步骤            ——————&gt;开发者 在Servlet规范中,指定Http服务器调用动态资源文件规则 ——————&gt;Web服务器 在Servlet规范中,指定Http服务器管理动态资源文件实例对象规则 ————&gt;Web服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet">
<meta property="og:url" content="http://example.com/2022/08/12/Servlet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Servlet规范介绍 Servlet规范来自于JAVAEE规范中的一种  作用:  在Servlet规范中,指定【动态资源文件】开发步骤            ——————&gt;开发者 在Servlet规范中,指定Http服务器调用动态资源文件规则 ——————&gt;Web服务器 在Servlet规范中,指定Http服务器管理动态资源文件实例对象规则 ————&gt;Web服务器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/12/Servlet/image-20220813112426531.png">
<meta property="og:image" content="http://example.com/2022/08/12/Servlet/image-20220821191720039.png">
<meta property="og:image" content="http://example.com/2022/08/12/Servlet/image-20220821222017697.png">
<meta property="article:published_time" content="2022-08-12T12:51:29.000Z">
<meta property="article:modified_time" content="2022-08-21T14:58:59.527Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/08/12/Servlet/image-20220813112426531.png">
  
  
  <title>Servlet - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Servlet">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-12 20:51" pubdate>
        August 12, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      68 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Servlet</h1>
            
            <div class="markdown-body">
              <h1 id="1-Servlet规范介绍"><a href="#1-Servlet规范介绍" class="headerlink" title="1. Servlet规范介绍"></a>1. Servlet规范介绍</h1><ol>
<li><p>Servlet规范来自于JAVAEE规范中的一种</p>
</li>
<li><p>作用:</p>
<ol>
<li>在Servlet规范中,指定【动态资源文件】开发步骤            ——————&gt;开发者</li>
<li>在Servlet规范中,指定Http服务器调用动态资源文件规则 ——————&gt;Web服务器</li>
<li>在Servlet规范中,指定Http服务器管理动态资源文件实例对象规则 ————&gt;Web服务器</li>
</ol>
</li>
</ol>
<h1 id="2-Servlet接口和实现类"><a href="#2-Servlet接口和实现类" class="headerlink" title="2. Servlet接口和实现类"></a>2. Servlet接口和实现类</h1><ol>
<li>要想定义一个类为Servlet,则这个类必须实现Servlet接口</li>
<li>这个类是servlet-api.jar包下面的</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Servlet</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(ServletConfig var1)</span> <span class="hljs-keyword">throws</span> ServletException;<br><br>    ServletConfig <span class="hljs-title function_">getServletConfig</span><span class="hljs-params">()</span>;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(ServletRequest var1, ServletResponse var2)</span> <span class="hljs-keyword">throws</span> ServletException, IOException;<br><br>    String <span class="hljs-title function_">getServletInfo</span><span class="hljs-params">()</span>;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">destroy</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>实际开发中我们一般基础HttpServlet这个类，然后重写里面的doGet和doPost方法,服务器会生成我们的Servlet实例,调用里面的service()方法，然后根据方法类型,执行对应的doGet和doPost方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> req.getMethod();<br>    <span class="hljs-type">long</span> lastModified;<br>    <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;GET&quot;</span>)) &#123;<br>        lastModified = <span class="hljs-built_in">this</span>.getLastModified(req);<br>        <span class="hljs-keyword">if</span> (lastModified == -<span class="hljs-number">1L</span>) &#123;<br>            <span class="hljs-built_in">this</span>.doGet(req, resp);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-type">long</span> <span class="hljs-variable">ifModifiedSince</span> <span class="hljs-operator">=</span> req.getDateHeader(<span class="hljs-string">&quot;If-Modified-Since&quot;</span>);<br>            <span class="hljs-keyword">if</span> (ifModifiedSince &lt; lastModified) &#123;<br>                <span class="hljs-built_in">this</span>.maybeSetLastModified(resp, lastModified);<br>                <span class="hljs-built_in">this</span>.doGet(req, resp);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                resp.setStatus(<span class="hljs-number">304</span>);<br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;HEAD&quot;</span>)) &#123;<br>        lastModified = <span class="hljs-built_in">this</span>.getLastModified(req);<br>        <span class="hljs-built_in">this</span>.maybeSetLastModified(resp, lastModified);<br>        <span class="hljs-built_in">this</span>.doHead(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;POST&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doPost(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;PUT&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doPut(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;DELETE&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doDelete(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;OPTIONS&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doOptions(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;TRACE&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doTrace(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">errMsg</span> <span class="hljs-operator">=</span> lStrings.getString(<span class="hljs-string">&quot;http.method_not_implemented&quot;</span>);<br>        Object[] errArgs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;method&#125;;<br>        errMsg = MessageFormat.format(errMsg, errArgs);<br>        resp.sendError(<span class="hljs-number">501</span>, errMsg);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="3-Servlet开发步骤"><a href="#3-Servlet开发步骤" class="headerlink" title="3.Servlet开发步骤"></a>3.Servlet开发步骤</h1><ol>
<li>继承HttpServlet类,重写我们需要的方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zjw.controller;<br><br><span class="hljs-keyword">import</span> javax.servlet.ServletException;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServlet;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> zjw</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/8/12 15:48</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        System.out.println(<span class="hljs-string">&quot;doGet....&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doPost</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        System.out.println(<span class="hljs-string">&quot;doPost...&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>注册我们的servlet给Tomcat识别</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">web-app</span> <span class="hljs-keyword">PUBLIC</span></span><br><span class="hljs-meta"> <span class="hljs-string">&quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot;</span></span><br><span class="hljs-meta"> <span class="hljs-string">&quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot;</span> &gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">display-name</span>&gt;</span>Archetype Created Web Application<span class="hljs-tag">&lt;/<span class="hljs-name">display-name</span>&gt;</span><br><br><br>  <span class="hljs-comment">&lt;!--将Servlet类路径交给Tomcat服务器--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>MyServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.zjw.controller.MyServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 默认值为0,填写一个大于0的整数表示启动的时候创建Servlet实例对象 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 在Http服务器运行期间,只能创建一个Servlet实例对象--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span><br><br>  <span class="hljs-comment">&lt;!--映射请求路径--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>MyServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/myServlet<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>启动Tomcat服务器,发起请求即可</li>
</ol>
<h1 id="4-Servlet生命周期"><a href="#4-Servlet生命周期" class="headerlink" title="4. Servlet生命周期"></a>4. Servlet生命周期</h1><p>Servlet的生命周期就是Servlet实例对象从创建到销毁的过程</p>
<ol>
<li><p>如果是默认情况下,那么就会在请求访问到相应的Servlet时,Tomcat给我们自动创建Servlet实例(只会创建一个实例)</p>
</li>
<li><p>在执行玩构造方法后,会<strong>执行Servlet实例的初始化init</strong>方法</p>
</li>
<li><p>执行玩初始化方法后,<strong>执行service方法</strong></p>
</li>
<li><p>Servlet<strong>销毁前调用destory方法</strong></p>
</li>
<li><p>最后Servlet被JVM垃圾回收期回收</p>
</li>
</ol>
<h1 id="5-HttpServletResponse"><a href="#5-HttpServletResponse" class="headerlink" title="5. HttpServletResponse"></a>5. HttpServletResponse</h1><p><strong>介绍</strong></p>
<ol>
<li><p>HttpServletResponse接口来自于Servlet规范中，在Tomcat中javax.servlet-api.jar包中</p>
</li>
<li><p>HttpServletResponse接口<strong>实现类由Http服务器</strong>负责提供</p>
</li>
<li><p>HttpServletResponse接口负责将doGet&#x2F;doPost方法执行结果写入到响应体交给浏览器</p>
</li>
<li><p>开发人员习惯将HttpServletResponse接口修饰的对象成为【响应体对象】1</p>
</li>
</ol>
<p><strong>主要功能</strong></p>
<ol>
<li>将执行结果以二进制形式写入到响应体</li>
<li>可以设置响应头的content-type属性值,从而控制浏览器使用对应的编译器将响应体二进制数据编译为【文字,图片，视频，命令】</li>
<li>可以设置响应头中的【location】属性,将一个请求地址赋值给location.从而控制浏览器想指定服务器发送请求</li>
</ol>
<p><strong>Demo</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zjw.controller;<br><br><span class="hljs-keyword">import</span> javax.servlet.ServletException;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServlet;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.PrintWriter;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> zjw</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/8/12 21:27</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br><br>        <span class="hljs-comment">//1. 假设str是我们的响应结果</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&lt;h2&gt;泰拳&lt;/h2&gt;&lt;h2&gt;咏春&lt;h2/&gt;&quot;</span>;<br><br>        <span class="hljs-comment">// 设置编译规则,可以识别html标签,同时不产生中文乱码</span><br>        resp.setContentType(<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>);<br><br>        <span class="hljs-comment">//2. 我们需要将响应结果写入到响应体中,因此肯定需要通过response获取输出流</span><br>        <span class="hljs-type">PrintWriter</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> resp.getWriter();<br>        <br>        <span class="hljs-comment">//3. 通过输出流,将执行结果以二进制形式写入</span><br>        <span class="hljs-comment">// out可以输出&#123;字符串,字符,ASCII码&#125;,所以写入50实例是ASCII码,所以尽量不用write()方法</span><br>        <span class="hljs-comment">// out.write(result);</span><br>        out.print(result);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>使用out.print()</li>
<li>默认响应编码为ISO-XXX,防止中文编码尽量用utf-8和IDEA一致</li>
<li>要使能识别html代码，则使用特定的文本编辑器,设置<strong>响应的contentType</strong></li>
<li>可以使用resp.sendRedirect()进行重定向</li>
</ol>
<h1 id="6-HttpServletRequest"><a href="#6-HttpServletRequest" class="headerlink" title="6. HttpServletRequest"></a>6. HttpServletRequest</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zjw.controller;<br><br><span class="hljs-keyword">import</span> javax.servlet.ServletException;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServlet;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.PrintWriter;<br><span class="hljs-keyword">import</span> java.util.Enumeration;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> zjw</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/8/13 9:11</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> req.getRequestURL().toString();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">uri</span> <span class="hljs-operator">=</span> req.getRequestURI();<br>        System.out.println(<span class="hljs-string">&quot;url:&quot;</span> + url);<br>        System.out.println(<span class="hljs-string">&quot;uri:&quot;</span> + uri);<br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 通过一个枚举对象获得所有请求参数名称</span><br><span class="hljs-comment">         */</span><br>        Enumeration&lt;String&gt; parameterNames = req.getParameterNames();<br>        <span class="hljs-keyword">while</span>(parameterNames.hasMoreElements())&#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">paramKey</span> <span class="hljs-operator">=</span> parameterNames.nextElement();<br>            <span class="hljs-type">String</span> <span class="hljs-variable">paramValue</span> <span class="hljs-operator">=</span> req.getParameter(paramKey);<br>            System.out.println(paramKey + <span class="hljs-string">&quot;=&quot;</span> + paramValue);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doPost</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        req.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);<br>        resp.setContentType(<span class="hljs-string">&quot;text/htm;charset=utf-8&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> req.getParameter(<span class="hljs-string">&quot;username&quot;</span>);<br>        System.out.println(username);<br>        <span class="hljs-type">PrintWriter</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> resp.getWriter();<br>        out.print(username);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="7-请求和响应对象生命周期"><a href="#7-请求和响应对象生命周期" class="headerlink" title="7. 请求和响应对象生命周期"></a>7. 请求和响应对象生命周期</h1><ol>
<li><p>在http服务器接收到浏览器发送的【http请求协议包】之后,自动为当前的【http请求协议包】生成有一个【请求对象】和【响应对象】</p>
</li>
<li><p>在http服务器调用doGet&#x2F;doPost方法时,负责将【请求对象】和【响应】对象作为实参传递到方法，确保doGet&#x2F;doPost正确执行</p>
</li>
<li><p>当doGet&#x2F;doPost方法运行完毕时,意味着本次请求处理完毕,返回【Http响应协议包】，在返回【Http响应协议包】推送浏览器之前,会销毁当前请求的【请求对象】和【响应对象】销毁</p>
</li>
</ol>
<p><strong>【请求对象】和【响应对象】贯彻一次请求的始终</strong></p>
<p><img src="/2022/08/12/Servlet/image-20220813112426531.png" srcset="/img/loading.gif" lazyload alt="image-20220813112426531"></p>
<h1 id="8-请求重定向和转发"><a href="#8-请求重定向和转发" class="headerlink" title="8. 请求重定向和转发"></a>8. 请求重定向和转发</h1><ol>
<li><strong>重定向原理</strong></li>
</ol>
<ul>
<li>用户第一次通过【手动方式】通知浏览器访问oneServlet。oneServlet工作完毕后,将TwoServlet地址写入到响应头location属性中，导致Tomcat将302状态码写入状态行。</li>
</ul>
<p>​        在浏览器接受到相应包之后,会读取到302状态。此时浏览器自动根据响应头中的location属性访问第二个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">response.sendRedirect(<span class="hljs-string">&quot;请求地址&quot;</span>)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>重定向特性</strong></li>
</ol>
<ul>
<li><p>请求地址</p>
<p>既可以把当前网站内部的资源文件地址发送给浏览器，也可以访问其它网站。</p>
</li>
<li><p>请求次数</p>
<p>浏览器至少发送两次请求，但只有第一次请求是【手动发送】,其余均是自动发送</p>
</li>
<li><p>请求方式</p>
<p>重定向解决发方案中,通讯地址栏通知浏览器发起下一次请求，因此通过重定向解决方案调用的资源文件一定是get方式</p>
</li>
</ul>
<ol start="3">
<li>重定向缺点</li>
</ol>
<ul>
<li>请求来回返回,浪费时间。</li>
</ul>
<p><img src="/2022/08/12/Servlet/image-20220821191720039.png" srcset="/img/loading.gif" lazyload alt="image-20220821191720039"></p>
<p>请求转发的原理：就是Tomcat在接受请求之后,代替浏览器完成请求实现命令如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1. 通过当前请求对象生成资源文件申请报告对象</span><br><span class="hljs-type">RequestDispatcher</span> <span class="hljs-variable">report</span> <span class="hljs-operator">=</span> request.getRequsetDispatcher(“/资源文件名”);<br><br><span class="hljs-comment">//2. 将报告对象发送给Tomcat</span><br>report.forward(requset,report)<br></code></pre></td></tr></table></figure>

<p><strong>请求转发的优点:</strong></p>
<ol>
<li>用户只需要发送一次请求</li>
<li>较少请求往返次数,减少延迟</li>
</ol>
<p><strong>特征</strong></p>
<ol>
<li>在请求转发过程中,浏览器只发送一次请求</li>
<li>只能向Tomcat服务器中申请调用当前网站下资源文件地址,不能写网站名</li>
<li><strong>内部转发的方式是根据客户端第一次请求的method保持一致</strong>。</li>
</ol>
<h1 id="9-Servlet之间的数据共享"><a href="#9-Servlet之间的数据共享" class="headerlink" title="9. Servlet之间的数据共享"></a>9. Servlet之间的数据共享</h1><ol>
<li>数据共享： OneServlet工作完毕后,将产生的数据交给TwoServlet</li>
<li>Servlet规范中提供四种数据共享方案<ol>
<li>ServletContext接口</li>
<li>Cookie类</li>
<li>HttpSession接口</li>
<li>HttpServletRequest接口</li>
</ol>
</li>
</ol>
<blockquote>
<p>ServletContext接口</p>
</blockquote>
<ol>
<li>来自于Servlet规范中的一个接口,在Tomcat中存在servlet-api.jar在Tomcat中负责提供这个接口实现类</li>
<li>如果两个Servlet来自于同一个网站。彼此之间通过网站的ServletContext实例对象实现共享数据</li>
<li>ServletContext是【全局共享对象】</li>
</ol>
<p><img src="/2022/08/12/Servlet/image-20220821222017697.png" srcset="/img/loading.gif" lazyload alt="image-20220821222017697"></p>
<p>全局作用域对象声明周期:</p>
<ol>
<li>在Http服务器启动的时候,就会在内存中为当前应用创建一个全局作用域对象</li>
<li>在Http服务器运行期间时,一个应用只有一个全局作用域对象</li>
<li>在Http服务器运行期间,全局作用域对象一直存活</li>
<li>在Http服务器准备关闭时,负责将当前应用中全局作用域对象进行销毁处理</li>
</ol>
<p><strong>全局作用域对象贯彻整个应用的运行期间</strong></p>
<ol start="5">
<li>通过请求对象向Tomcat索要当前网站中【全局作用域对象】</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ServletContext</span> <span class="hljs-variable">application</span> <span class="hljs-operator">=</span> request.getServletContext();<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Cookie</p>
</blockquote>
<ol>
<li>Cookie来自于Servlet规范中的一个工具类,存在于Tomcat提供servlet-api.jar中</li>
<li>如果两个Servlet来自于同一网站,并且为同一浏览器&#x2F;用户提供服务,此时借助于cookie对象进行数据共享</li>
<li>Cookie存放当前用户的私人数据,在共享数据过程中提高服务质量</li>
<li>在现实生活场景中,Cookie相当于【会员卡】</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/14/JDBC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JDBC</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-1/">
                        <span class="hidden-mobile">设计模式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
