

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 数据库概述1.1 为什么使用数据库 持久化，内存中的数据断电即失，使用数据库  1.2 数据库相关术语DB: 数据库(Database) DBMS: 数据库管理系统 SQL: 结构化查询语言(Structured Query Language) 这几个概念笔比较简单，数据库指的是我们的数据库文件，数据库管理系统则相当于MySQL，对数据库进行统一管理和控制  ORM(Object Relat">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://example.com/2022/07/11/MySQL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 数据库概述1.1 为什么使用数据库 持久化，内存中的数据断电即失，使用数据库  1.2 数据库相关术语DB: 数据库(Database) DBMS: 数据库管理系统 SQL: 结构化查询语言(Structured Query Language) 这几个概念笔比较简单，数据库指的是我们的数据库文件，数据库管理系统则相当于MySQL，对数据库进行统一管理和控制  ORM(Object Relat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/11/MySQL/image-20220711222406283.png">
<meta property="article:published_time" content="2022-07-11T14:05:02.000Z">
<meta property="article:modified_time" content="2022-07-12T13:38:36.427Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/07/11/MySQL/image-20220711222406283.png">
  
  
  <title>MySQL - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-11 22:05" pubdate>
        July 11, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL</h1>
            
            <div class="markdown-body">
              <h1 id="1-数据库概述"><a href="#1-数据库概述" class="headerlink" title="1. 数据库概述"></a>1. 数据库概述</h1><h2 id="1-1-为什么使用数据库"><a href="#1-1-为什么使用数据库" class="headerlink" title="1.1 为什么使用数据库"></a>1.1 为什么使用数据库</h2><ul>
<li>持久化，内存中的数据断电即失，使用数据库</li>
</ul>
<h2 id="1-2-数据库相关术语"><a href="#1-2-数据库相关术语" class="headerlink" title="1.2 数据库相关术语"></a>1.2 数据库相关术语</h2><p><strong>DB: 数据库(Database)</strong></p>
<p><strong>DBMS: 数据库管理系统</strong></p>
<p><strong>SQL: 结构化查询语言(Structured Query Language)</strong></p>
<p>这几个概念笔比较简单，数据库指的是我们的数据库文件，数据库管理系统则相当于MySQL，对数据库进行统一管理和控制</p>
<p><img src="/2022/07/11/MySQL/image-20220711222406283.png" srcset="/img/loading.gif" lazyload alt="image-20220711222406283"></p>
<p><strong>ORM(Object Relational Mapping)</strong></p>
<p>对象关系映射</p>
<figure class="highlight coq"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs coq">数据库中的一个表 ———&gt; 类  ——————————<span class="hljs-keyword">Class</span><br><br>表中的一条记录    ———&gt;  类实例对象——————— <span class="hljs-keyword">Instance</span><br><br>表中某一列           ———&gt;  类中的一个字段  ———— <span class="hljs-keyword">Field</span><br></code></pre></td></tr></table></figure>

<p><strong>E-R图（Entity Relationship Diagram）</strong></p>
<p>实体关系图</p>
<h1 id="2-MySQL基础"><a href="#2-MySQL基础" class="headerlink" title="2. MySQL基础"></a>2. MySQL基础</h1><h2 id="2-1-MySQL常见命令"><a href="#2-1-MySQL常见命令" class="headerlink" title="2.1 MySQL常见命令"></a>2.1 MySQL常见命令</h2><p><strong>1.MySQL服务命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动服务</span><br>net start MySQL服务名<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">关闭服务</span><br>net stop MySQL服务命<br></code></pre></td></tr></table></figure>

<p><strong>在Windows环境下，需要以管理员身份运行cmd</strong></p>
<p><strong>2.MySQL连接命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">-u  User 用户名</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">-P  Port 端口号</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">-h  host 主机IP</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">-p  password 密码</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"> 如果连接的是本机的3306端口则可以省略</span><br>mysql -u root -P 3306 -h localhost -p [密码]<br></code></pre></td></tr></table></figure>



<p>3.MySQL查看版本**</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">方式1 未登陆</span><br>mysql --version<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">方式2 登陆之后</span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">select version()</span><br></code></pre></td></tr></table></figure>



<p><strong>4.查看创建数据库和数据表时的语句信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">show create &lt;database|table&gt; [database_Name| table_Name]<br></code></pre></td></tr></table></figure>

<p><strong>关于不同版本创建数据库的编码问题</strong></p>
<p>MySQL 5.7  默认是拉丁</p>
<p>MySQL 8.0  默认是UTF-8</p>
<h1 id="3-SQL概述与分类"><a href="#3-SQL概述与分类" class="headerlink" title="3. SQL概述与分类"></a>3. SQL概述与分类</h1><h2 id="3-1-SQL分类"><a href="#3-1-SQL分类" class="headerlink" title="3.1 SQL分类"></a>3.1 SQL分类</h2><table>
<thead>
<tr>
<th>分类</th>
<th>备注</th>
<th>涉及关键字</th>
</tr>
</thead>
<tbody><tr>
<td>DDL(Data Definition Languages、数据定义语言)</td>
<td>这些语句定义了不同的数据库、表、视图、索引等数据对象，还可以用来创建、删除、修改数据库和数据表结构</td>
<td>CREATE、DROP、ALTER</td>
</tr>
<tr>
<td>DML(Data Manipulation Language、数据操作语言)</td>
<td>用于添加、删除、更新和查询数据记录</td>
<td>INSERT、DELETE、UPDATE、SELECT</td>
</tr>
<tr>
<td>DCL(Data Control Language、数据控制语言)</td>
<td>用于定义数据库、表、字段、用户的访问权限和安全级别。</td>
<td>GRANT、REOKE、COMMIT、ROLLBACK、SAVEPOINT</td>
</tr>
</tbody></table>
<h2 id="3-2-数据库操作"><a href="#3-2-数据库操作" class="headerlink" title="3.2 数据库操作"></a>3.2 数据库操作</h2><blockquote>
<ol>
<li>DISTINCT</li>
</ol>
</blockquote>
<p><strong>去除重复行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">通过DISTINCT取出重复行</span><br>SELECT DISTINCT [field] From [Table]<br></code></pre></td></tr></table></figure>

<p><strong>基础数据表</strong></p>
<table>
<thead>
<tr>
<th>员工编号</th>
<th>姓名</th>
<th>薪水</th>
<th>部门编号</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>1000.00</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>1200.00</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>1100.00</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>赵六</td>
<td>1400.00</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>钱七</td>
<td>1500.00</td>
<td>3</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 实际意义就是查询所有部门号<br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> dep_id <span class="hljs-keyword">From</span> Employee;<br></code></pre></td></tr></table></figure>

<p><strong>结果</strong></p>
<table>
<thead>
<tr>
<th>dep_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
</tr>
<tr>
<td>2</td>
</tr>
<tr>
<td>3</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs SQL"># 这个会报错,因为id有<span class="hljs-number">5</span>条，而dep_id只有三条，会error<br><span class="hljs-keyword">SELECT</span> id,<span class="hljs-keyword">DISTINCT</span> dep_id <span class="hljs-keyword">from</span> employee<br><br># 这个不会报错,但没有实际意义，表示去除id和dep_id相同的数据信息<br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> id,dep_id <span class="hljs-keyword">from</span> employee<br></code></pre></td></tr></table></figure>

<blockquote>
<ol start="2">
<li>NULL和0</li>
</ol>
</blockquote>
<ol>
<li><p>空值不等同与0</p>
</li>
<li><p>空值参与运算返回结果均为0</p>
</li>
<li><p>IFNULL(字段名，0) 表示如果字段名为NULL,那么就令他为0</p>
</li>
</ol>
<blockquote>
<ol start="3">
<li>DESCRIBE</li>
</ol>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SQL"># 显示表结构<br><span class="hljs-keyword">DESCRIBE</span> [<span class="hljs-keyword">table</span>]<br></code></pre></td></tr></table></figure>

<blockquote>
<ol start="4">
<li>WHERE过滤数据</li>
</ol>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> employee <span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">=</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/10/spring5/">
                        <span class="hidden-mobile">spring5</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
