

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. docker镜像基本操作1.1 docker辅助命令1234567891011# 用来展示docker信息docker info# 查看版本号docer version# 查看docker所有帮助命令docker --help# docker命令格式  []-&gt;代表可选的docker [options] command  1.2 操作镜像的相关命令 1.查看本地镜像  123456#">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://example.com/2022/04/23/docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. docker镜像基本操作1.1 docker辅助命令1234567891011# 用来展示docker信息docker info# 查看版本号docer version# 查看docker所有帮助命令docker --help# docker命令格式  []-&gt;代表可选的docker [options] command  1.2 操作镜像的相关命令 1.查看本地镜像  123456#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/23/docker/image-20220423134337961.png">
<meta property="og:image" content="http://example.com/2022/04/23/docker/image-20220423175349258.png">
<meta property="og:image" content="http://example.com/2022/04/23/docker/image-20220423191451369.png">
<meta property="og:image" content="http://example.com/2022/04/23/docker/image-20220424105048273.png">
<meta property="og:image" content="http://example.com/2022/04/23/docker/image-20220424150615720.png">
<meta property="article:published_time" content="2022-04-23T05:28:31.000Z">
<meta property="article:modified_time" content="2022-04-24T09:12:34.676Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/23/docker/image-20220423134337961.png">
  
  
  <title>docker - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="docker">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-23 13:28" pubdate>
        April 23, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">docker</h1>
            
            <div class="markdown-body">
              <h1 id="1-docker镜像基本操作"><a href="#1-docker镜像基本操作" class="headerlink" title="1. docker镜像基本操作"></a>1. docker镜像基本操作</h1><h2 id="1-1-docker辅助命令"><a href="#1-1-docker辅助命令" class="headerlink" title="1.1 docker辅助命令"></a>1.1 docker辅助命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">用来展示docker信息</span><br>docker info<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看版本号</span><br>docer version<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看docker所有帮助命令</span><br>docker --help<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">docker命令格式  []-&gt;代表可选的</span><br>docker [options] command<br></code></pre></td></tr></table></figure>

<h2 id="1-2-操作镜像的相关命令"><a href="#1-2-操作镜像的相关命令" class="headerlink" title="1.2 操作镜像的相关命令"></a>1.2 操作镜像的相关命令</h2><blockquote>
<p>1.查看本地镜像</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看本地仓库中存在哪些镜像</span><br>docker images<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看一个镜像名的所有版本</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">可以查出mysql:5.6 mysql:x.x</span><br>docker images mysql<br></code></pre></td></tr></table></figure>

<p><img src="/2022/04/23/docker/image-20220423134337961.png" srcset="/img/loading.gif" lazyload alt="image-20220423134337961"></p>
<ul>
<li>REPOSITORY: 镜像名称</li>
<li>TAG: 版本</li>
<li>IMAGE ID: 镜像ID</li>
<li>CREATED: 镜像创建时间</li>
<li>SIZE: 镜像大小</li>
</ul>
<blockquote>
<p>2.拉取镜像</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">这是第一种方式,通过摘要也可以</span><br>docker pull 镜像名[:tag]<br>docker pull mysql:5.6.50<br></code></pre></td></tr></table></figure>

<blockquote>
<p>3.通过命令行搜索需要的镜像</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker search 镜像名<br></code></pre></td></tr></table></figure>

<blockquote>
<p>4.删除镜像</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">删除镜像</span><br>docker image rm name:tag | IMAGE ID<br>dokcer image rm -f name:tag | IMAGE ID<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">删除镜像的简化写法</span><br>docker rmi name:tag | image ID<br>docker rmi -f name:tag | image ID<br></code></pre></td></tr></table></figure>

<ul>
<li>要理解一个概念,再删除时如果我们删除可能会报下面错误,因为<strong>镜像时 容器的模板</strong>,容器就是运行时镜像</li>
</ul>
<p>Error response from daemon: conflict: unable to remove repository reference “hello-world:latest” (must force) - container 1170d6aadeb5 is using its referenced image feb5d9fea6a5</p>
<p>因为我们可以使用强制删除</p>
<blockquote>
<p>5.组合删除</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">删除所有镜像</span><br>docker rmi -f $(docker images -aq)<br></code></pre></td></tr></table></figure>

<h1 id="2-容器的相关命令"><a href="#2-容器的相关命令" class="headerlink" title="2. 容器的相关命令"></a>2. 容器的相关命令</h1><blockquote>
<p>1.将打包tar镜像文件导入自己的docker仓库</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">&lt;imageName&gt; -&gt; 镜像名</span><br>docker load -i &lt;imageName&gt;<br><br>dokcer load -i redis-5.0.10.tar<br></code></pre></td></tr></table></figure>

<blockquote>
<p>2.运行容器、端口映射、后台启动、别名</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">以tomcat为例去运行容器</span><br>docker run &lt;imageName:tag | imageId&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">最简单方式运行容器</span><br>docker run tomcat:x.x<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">端口映射</span><br>docker run -p 8080(外部端口):8080(容器内服务监听端口) tomcat:8.0-jre8<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">后台启动,运行会会给我们返回一个容器ID</span><br>docker run -p 8080:8080 -d(后台启动) tomcat:8.0-jre8<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">起一个唯一标识</span><br>docker run -p 8080:8080 -d --name mysql01 tomcat:8.0-jre8<br></code></pre></td></tr></table></figure>

<blockquote>
<p>3.查看容器</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker ps<br><br>docker ps --help<br></code></pre></td></tr></table></figure>

<blockquote>
<p>4.关闭、启动</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">关闭容器</span><br>docker stop &lt;containerId | name&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">启动容器</span><br>docker start &lt;containerId | name&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启容器</span><br>docker restart &lt;containerId | name&gt;<br></code></pre></td></tr></table></figure>

<p><img src="/2022/04/23/docker/image-20220423175349258.png" srcset="/img/loading.gif" lazyload alt="image-20220423175349258"></p>
<blockquote>
<p>5.删除容器</p>
</blockquote>
<p>1.删除停止的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker rm &lt;containerId | name&gt;<br></code></pre></td></tr></table></figure>

<p>2.删除正在运行的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker rm -f &lt;containerId | name&gt;<br></code></pre></td></tr></table></figure>

<p>3.删除所有容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker rm -f $(docker ps -aq)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>6.容器日志</p>
</blockquote>
<p>1.查看容器内服务运行日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看日志</span><br>docker logs &lt;containerId&gt; | &lt;name&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">实时展示日志</span><br>docker logs -f &lt;containerId&gt; | &lt;name&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">展示日志最后n行</span><br>docker logs -n [number] &lt;containerId&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>7.容器交互</p>
</blockquote>
<p>1.查看容器内的进程</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">docker top <span class="hljs-tag">&lt;<span class="hljs-name">containerId</span>&gt;</span> | <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>2.进入容器内部交互</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">docker exex -it <span class="hljs-tag">&lt;<span class="hljs-name">containerId</span>&gt;</span> | <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span> bash<br></code></pre></td></tr></table></figure>

<p>3.退出容器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>

<p>4.操作系统与容器内的文件交互</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">1. 复制容器中的文件到宿主机中</span><br>docker cp &lt;容器唯一标识&gt;:容器内资源路径 操作系统中的路径<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2. 赋值宿主机中的文件到容器中</span><br>docker cp 文件|目录名 容器唯一标识:容器内资源路径<br></code></pre></td></tr></table></figure>

<p>5.查看容器内部细节</p>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bnf">docker inspect <span class="hljs-attribute">&lt;容器唯一标识&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>8.数据卷Volume</p>
</blockquote>
<p>作用: 实现宿主机系统与容器之间的文件共享</p>
<p><img src="/2022/04/23/docker/image-20220423191451369.png" srcset="/img/loading.gif" lazyload alt="image-20220423191451369"></p>
<p>数据卷的使用方式(在容器 运行时)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">-v 宿主机目录:容器目录</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">这是方式一:自定义数据卷目录</span><br><br>docker run -d -p 8080:8080 --name tomcat01 -v /home/apps/:/usr/local/tomcat/webapps tomcat:8.0-jre8<br></code></pre></td></tr></table></figure>

<p>使用数据卷后,可以通过修改外部的宿主机文件来同步容器的文件,容器中原本的文件就没有了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">方式二 自动数据卷目录</span><br>docker run -d -p 8080:8080 --name tomcat02 -v aa:/usr/local/tomcat/webapps tomcat:8.0-jre8<br></code></pre></td></tr></table></figure>

<p>注意:</p>
<ol>
<li>aa代表一个数据卷名称,名称可以随便写,docker在不存在时胡自动创建这个数据卷同时自动映射宿主机中某个目录</li>
<li>同时在容器启动时会将aa对应容器目录中的内容辅助到aa中</li>
</ol>
<blockquote>
<p>9.将容器打包成一个新的镜像</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">将正在运行的容器打包成一个镜像</span><br>docker commit -m “描述信息” -a “作者” 容器唯一标识 打包后的镜像名:版本号<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">将镜像备份出来</span><br>docker save 镜像名称:Tag -o 文件名<br>docker save tomcat:1.0 -o tomcat-1.0.tar<br></code></pre></td></tr></table></figure>

<h1 id="3-docker镜像分层原理"><a href="#3-docker镜像分层原理" class="headerlink" title="3. docker镜像分层原理"></a>3. docker镜像分层原理</h1><blockquote>
<p>3.1 镜像定义</p>
</blockquote>
<p>定义:一个镜像代表一个软件 软件包 用来打包软件运行环境和基于运行环境开发的软件,它包含运行某个软件所需的所有内容,包括代码、运行时所需的库、环境变量、配置文件</p>
<blockquote>
<p>3.2问题思考</p>
</blockquote>
<p>1.镜像为什么这么大？</p>
<p><strong>原因</strong>：一个软件镜像不仅仅是原来软件包,还包含软件所需的操作系统依赖 软件自身依赖 以及自身软件包组成</p>
<p>2.为什么docker镜像采用分层镜像原理</p>
<p>docker在设计镜像时每一个镜像都是由n个镜像组成 —&gt;镜像像一个花卷一层一层。</p>
<p>3.为什么采用联合文件系统</p>
<p>好处:最大的一个好处时资源共享 采用分层机制实现基础层共享 从而减少docker仓库的大小</p>
<h1 id="4-docker容器间的网络配置"><a href="#4-docker容器间的网络配置" class="headerlink" title="4. docker容器间的网络配置"></a>4. docker容器间的网络配置</h1><blockquote>
<p>4.1为什么需要网络功能</p>
</blockquote>
<p>Docker允许通过外部访问容器或容器互联的方式来提供网络服务</p>
<p>1.docker容器与操作系统的通信机制</p>
<p><img src="/2022/04/23/docker/image-20220424105048273.png" srcset="/img/loading.gif" lazyload alt="image-20220424105048273"></p>
<p>2.docker网络使用</p>
<p>注意: 一般在使用docker网桥(bridge)实现容器与容器通信时,都是站在一个应用角度进行容器通信</p>
<p>3.查看docker默认网桥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看docker默认网桥</span><br>docker network ls<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建自己的网桥</span><br>docker create &lt;网桥名称&gt; -d bridge(默认桥接方式)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">启动容器时指定网桥</span><br>docker run -d -p 8080:8080 --network ems --name....<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置了network后可以通过名字访问,不在使用ip了</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">使用docker run --network时网桥必须存在</span><br></code></pre></td></tr></table></figure>

<h1 id="5-docker数据卷"><a href="#5-docker数据卷" class="headerlink" title="5. docker数据卷"></a>5. docker数据卷</h1><blockquote>
<p>5.1数据卷作用</p>
</blockquote>
<p>用来实现容器与宿主机之间的数据共享</p>
<blockquote>
<p>5.2数据卷特点</p>
</blockquote>
<ul>
<li>数据卷: 可以在容器之间共享和重用</li>
<li>对数据卷的修改会立即影响到对应的容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">-v后面的:ro 代表<span class="hljs-built_in">read</span> only 只读</span><br>docker run -d -p 8085:8080 --name tomcat5 -v /home/apps:/usrl/local/tomcat:ro tomcat:8.0-jre8<br></code></pre></td></tr></table></figure>

<ul>
<li>对数据卷的更新修改,不会影响镜像</li>
<li>数据卷默认一直存在,即使容器删除</li>
</ul>
<blockquote>
<p>5.3数据卷操作</p>
</blockquote>
<p>1.自定义数据卷目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -v 绝对路径:容器内路径<br></code></pre></td></tr></table></figure>

<p>2.自动创建数据卷</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -v 卷名:(容器内路径)<br></code></pre></td></tr></table></figure>

<p>3.docker操作数据卷指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看数据卷</span><br>docker volume ls<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看某个数据卷细节</span><br>docker volume inspect aa<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建数据卷</span><br>docker volume create bb<br></code></pre></td></tr></table></figure>

<h1 id="6-docker核心架构图"><a href="#6-docker核心架构图" class="headerlink" title="6. docker核心架构图"></a>6. docker核心架构图</h1><p><img src="/2022/04/23/docker/image-20220424150615720.png" srcset="/img/loading.gif" lazyload alt="image-20220424150615720"></p>
<h1 id="7-docker安装服务"><a href="#7-docker安装服务" class="headerlink" title="7.docker安装服务"></a>7.docker安装服务</h1><h2 id="7-1-docker安装mysql"><a href="#7-1-docker安装mysql" class="headerlink" title="7.1 docker安装mysql"></a>7.1 docker安装mysql</h2><ol>
<li><p>在docker hub搜索对应服务的镜像</p>
</li>
<li><p>查看服务的描述和版本号</p>
</li>
<li><p>确定使用的版本进行pull</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull mysql:5.6<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p>使用镜像</p>
<p>4.1 基本启动mysql服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">基本命令</span><br>docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">example</span><br>docker run --name mysql-5.6 -r MYSQL_ROOT_PASSWORD=root -d mysql:5.6<br></code></pre></td></tr></table></figure>

<p>4.2 端口映射</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -d -p 8087:3306 --name mysql1 -e MYSQL_ROOT_PASSWORD=root -v mysqldata:/var/lib/mysql mysql:5.6<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="7-2-docker安装tomcat"><a href="#7-2-docker安装tomcat" class="headerlink" title="7.2 docker安装tomcat"></a>7.2 docker安装tomcat</h2><blockquote>
<p>1.下载tomcat服务</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull tomcat:8.0-jre8<br></code></pre></td></tr></table></figure>

<blockquote>
<p>2.启动tomcat服务</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">2.1 启动tomcat服务</span><br>docker run -d -p 8081:8080 --name tomcat tomcat:8.0-jre8<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2.2 将部署应用目录通过数据卷挂载宿主机系统</span><br>docker run -d -p 8081:8080 --name tomcat -v apps:/url/local/tomcat/webapps tomcat:8.0-jre8<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2.3 修改配置文件,并将配置文件挂载到宿主机系统</span><br>docker run -d -p 8081:8080 --name tomcat -v apps:/url/local/tomcat/webapps -v confs:/usr/local/tomcat/c tomcat:8.0-jre8<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/28/Marked/">
                        <span class="hidden-mobile">Marked</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
